<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whats button</title>
</head>
<body>
    <div class="whatsapp">
        <a href="#" 
        target="_blank">
            <div class="icone"> 
                <svg xmlns="http://www.w3.org/2000/svg" width="38.464" height="38.777" viewBox="0 0 38.464 38.777"> <g id="whatsapp_1_" data-name="whatsapp (1)" transform="translate(-1.69)"> <path id="Caminho_100" data-name="Caminho 100" d="M19.982.023a19.239,19.239,0,0,0-16.2,27.943L1.742,37.877a.749.749,0,0,0,.906.879l9.712-2.3A19.233,19.233,0,1,0,19.982.023ZM31.57,29.88a15.068,15.068,0,0,1-17.35,2.84l-1.352-.674L6.913,33.457l1.253-6.084-.666-1.3A15.072,15.072,0,0,1,10.274,8.584a15.059,15.059,0,1,1,21.3,21.3Z" transform="translate(0 0)" fill="#fcfcfc"></path> <path id="Caminho_101" data-name="Caminho 101" d="M123.6,120.858l-3.725-1.07a1.388,1.388,0,0,0-1.374.362l-.911.928a1.357,1.357,0,0,1-1.475.311,19.886,19.886,0,0,1-6.416-5.658,1.357,1.357,0,0,1,.107-1.5l.8-1.029a1.388,1.388,0,0,0,.171-1.411l-1.567-3.545a1.389,1.389,0,0,0-2.169-.5,6.266,6.266,0,0,0-2.423,3.7c-.264,2.61.855,5.9,5.088,9.851,4.89,4.564,8.806,5.167,11.356,4.549a6.265,6.265,0,0,0,3.331-2.9A1.389,1.389,0,0,0,123.6,120.858Z" transform="translate(-93.349 -97.455)" fill="#fcfcfc"></path> </g> </svg>
            </div>
            <div class="texto">
                <span>Fale com nosso consultor pelo WhatsApp</span>
            </div>
        </a>
        <style>
            .whatsapp {
                background-color: #08c65b;
                right: -127px;
                top: 50%;
                border-radius: 8px 0 0 8px;
                cursor: pointer;
                z-index: 9;
                position: fixed;
                line-height: 20px;
                width: 180px;
            }
            .whatsapp .icone {
                float: left;
                clear: none;
            }
            .whatsapp svg {
                width: 30px;
                fill: white;
                margin: 17px 15px;
                float: left;
            }
            .whatsapp .texto {
                margin-top: 7px;
                margin-bottom: 7px;
            }
            .whatsapp .texto span {
                color: white;
                font-size: 17px;
                font-size: 1.0625rem;
            }
            .whatsapp:hover {
                right: 0px;
                -webkit-transition: all 400ms ease;
                -moz-transition: all 400ms ease;
                -ms-transition: all 400ms ease;
                -o-transition: all 400ms ease;
                transition: all 400ms ease;
            }
            .whatsapp a {
                color: #007bff;
                text-decoration: none;
                background-color: transparent;
            }
        </style>
    </div>
</body>
</html>